<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Gestão Estratégica</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">

			<section data-transition = "zoom" data-background-color="#185B22">
				<h3>Metodologias de Gestão Estratégica</h3>
			</section>

			<section>					
				<section data-transition="convex" data-background-image="https://cdn.pixabay.com/photo/2017/09/07/13/48/thinking-2725279_960_720.jpg">
					<h3>Porque planejar?</h3>
					<ul>
						<li class="fragment fade-up">Visão geral do que precisa ser feito</li>
						<li class="fragment fade-right">Mater o foco</li>
						<li class="fragment fade-left">Melhor controle</li>
					</ul>
				</section>					
			</section>

			<section data-transition="zoom-in fade-out" data-background-image="https://edumoney.com.br/wp-content/uploads/2018/12/meta-financeira-1080x630.jpg">
				<h3 class="fragment fade-up" style="color: black; background-color: rgba(255,255,255,.7);">Foco apenas no Planejamento Financeiro</h3>
			</section>			

			<section>
				<section data-transition="convex" >
					<h3>BSC <span class="fragment fade-up red">Balanced</span> <span class="fragment fade-up red">Score</span><span class="fragment fade-up red">Card</span></h3>
				</section>

				<section data-transition="convex-in concave-out">
					<h3>4 Perspectivas do BSC</h3>
					<ul>
						<li class="fragment fade-up">Financeira</li>
						<li class="fragment fade-right">Clientes</li>
						<li class="fragment fade-left">Processos Internos</li>
						<li class="fragment fade-left">Aprendizado e Crescimento</li>
					</ul>
				</section>

				<section data-transition="convex-in concave-out">
					<h3>Definir para cada perspectiva:</h3>
					<ol>
						<li class="fragment fade-up">Objetivos</li>
						<li class="fragment fade-right">Indicadores</li>
						<li class="fragment fade-left">Metas</li>
						<li class="fragment fade-left">Iniciativas ou projetos estratégicos</li>
					</ol>
				</section>
			</section>

			<section>
				<section data-transition="zoom">
					<h3>OKR <span class="fragment fade-up red">Objectives and</span> <span class="fragment fade-up red">Key</span> <span class="fragment fade-up red">Results</span></h3>
				</section>

				<section data-transition="convex">
					<h3>Ciclos de 3 meses</h3>					
				</section>
				<section data-transition="concave">
					<h3>Objetivo</h3>
					<p>Deve ser claro e mostrar seu impacto na empresa</p>
				</section>
				<section data-transition="convex-in fade-out">
					<h3>Key Result</h3>
					<ul>
						<li>De 2 a 5 por Objetivo</li>
						<li>Deve ser mensurável</li>
					</ul>
				</section>				
			</section>

			<section data-transition="convex">				
				<p>Links de referência</p>
				<ul>
					<li><a href="https://resultadosdigitais.com.br/blog/o-que-okr/" target="_blank">O que é OKR?</a></li>
					<li><a href="http://www.sebrae.com.br/sites/PortalSebrae/artigos/gestao-de-metas-como-implementar-a-metodologia-okr,a67875d380a9e410VgnVCM1000003b74010aRCRD" target="_blank">Saiba o que é e como implementar a metodologia OKR</a></li>
					<li><a href="https://endeavor.org.br/estrategia-e-gestao/como-transformar-objetivo-okr-meta/" target="_blank">OKR, KPI e metas: transformando objetivos em resultados</a></li>
					<li><a href="https://www.agendor.com.br/blog/balanced-scorecard-conceito/" target="_blank">Balanced Scorecard: conceito, perspectivas e como aplicar</a></li>
					<li><a href="https://rockcontent.com/blog/balanced-scorecard/" target="_blank">Entenda o que é Balanced Scorecard (BSC)</a></li>
					<li><a href="https://endeavor.org.br/estrategia-e-gestao/curso-planejamento-estrategico-para-empreendedores/" target="_blank">Curso Planejamento Estratégico para Empreendedores</a></li>
				</ul>
			</section>
			

		</div>
	</div>



	<script src="js/reveal.js"></script>

	<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
				],

				slideNumber: true,

			});
		</script>
	</body>
	</html>
